<project name="Projecto de exemplo para build no jenkins">
	
	<path id="tests.classpath" path=".">
		<fileset dir="lib/">
			<include name="*.jar" />
		</fileset>
		<pathelement path="target/classes/" />
	</path>
	
	<target name="deploy">
		<delete file="/usr/share/tomcat6/webapps/brain-1.0-SNAPSHOT.war"/>
		<move file="/usr/share/tomcat6/.m2/repository/brain/brain/1.0-SNAPSHOT/brain-1.0-SNAPSHOT.war" tofile="/usr/share/tomcat6/webapps/"/>
	</target>
</project>
